<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDt-Gq-Hav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yXA-LH-lbe">
            <objects>
                <viewController id="oDt-Gq-Hav" customClass="ViewController" customModule="ParticleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIF-5u-eQM"/>
                        <viewControllerLayoutGuide type="bottom" id="e27-eU-E5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGs-A3-usD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="055 559 3123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-eT-Bdc">
                                <rect key="frame" x="34.5" y="304.5" width="306" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-LP-7vS">
                                <rect key="frame" x="37.5" y="303.5" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="89S-vk-kW9"/>
                                    <constraint firstAttribute="height" constant="60" id="I00-lE-Iyc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="89S-vk-kW9"/>
                                        <exclude reference="I00-lE-Iyc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-V0-g9H" customClass="SKView">
                                <rect key="frame" x="0.0" y="235" width="375" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hUm-D6-Ijk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MNw-V0-g9H" secondAttribute="trailing" id="2zx-k7-7zI"/>
                            <constraint firstItem="gYU-eT-Bdc" firstAttribute="bottom" secondItem="MNw-V0-g9H" secondAttribute="bottom" id="4ne-nJ-KV3"/>
                            <constraint firstItem="gYU-eT-Bdc" firstAttribute="centerX" secondItem="MGs-A3-usD" secondAttribute="centerX" id="LRz-j8-WCi"/>
                            <constraint firstItem="tP8-LP-7vS" firstAttribute="centerY" secondItem="MGs-A3-usD" secondAttribute="centerY" id="dc8-cC-8Se"/>
                            <constraint firstItem="gYU-eT-Bdc" firstAttribute="centerY" secondItem="MGs-A3-usD" secondAttribute="centerY" id="gZc-uZ-qfi"/>
                            <constraint firstItem="MNw-V0-g9H" firstAttribute="leading" secondItem="MGs-A3-usD" secondAttribute="leading" id="p1s-ds-Si8"/>
                            <constraint firstItem="tP8-LP-7vS" firstAttribute="centerX" secondItem="MGs-A3-usD" secondAttribute="centerX" id="tk6-Nq-mfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g2-om-SSe"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="tP8-LP-7vS" id="8HU-5o-60E"/>
                        <outlet property="skView" destination="MNw-V0-g9H" id="pn2-eZ-YVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nln-jk-L1z" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
